<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Hints"
        android:layout_width="287dp"
        android:layout_height="64dp"
        android:layout_marginTop="152dp"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userInput"
        android:layout_width="247dp"
        android:layout_height="103dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="@string/edittext_hint"
        android:inputType="numberSigned"
        android:textColor="@android:color/background_light"

        android:textColorHint="#D6C9C9"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/check"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Hints"
        app:layout_constraintTop_toBottomOf="@+id/Hints" />

    <Button
        android:id="@+id/newNumber"
        android:layout_width="153dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="240dp"
        android:background="#312F2F"
        android:shadowRadius="50"
        android:text="Randomize"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/userInput"
        app:layout_constraintStart_toStartOf="@+id/userInput"
        app:layout_constraintTop_toBottomOf="@+id/userInput"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/check"
        android:layout_width="83dp"
        android:layout_height="79dp"
        android:layout_marginEnd="20dp"
        android:background="#312F2F"
        android:text="Check"
        android:textColor="#fff"
        app:layout_constraintBaseline_toBaselineOf="@+id/userInput"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>